# This file is part of libertine linux's package nasm. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/nasm/master/COPYRIGHT. No part of libertine linux's package nasm, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2018 The developers of libertine linux's package nasm. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/nasm/master/COPYRIGHT.


variant=upstream

depends build_ccache
build_needs ccache

depends build_gnumake
build_needs make

depends build_perl
build_needs perl

depends build_gnuconfig

depends build_autoconf
build_needs autoconf autoheader autom4te autoreconf autoscan autoupdate ifnames

depends build_automake
build_needs automake aclocal

depends build_gnum4
build_needs m4

depends build_busybox
depends build_netbsd_src_sleep
build_needs sh env expr ls sleep install

case "$package" in
	
	build_nasm)
	
		build_provides nasm ndisasm

		depends build_musl_cross_make_build
		build_needs "$libertine_build"-cc "$libertine_build"-gcc "$libertine_build"-ar "$libertine_build"-ld "$libertine_build"-ranlib
		
		libertine_compile_build_nasm()
		{
			_libertine_compile_nasm_internal "$(libertine_public_outputBuildSysrootPath)" false
		}
	
	;;
	
	nasm)

		depends build_musl_cross_make_host
		build_needs "$libertine_host"-cc "$libertine_host"-gcc "$libertine_host"-ar "$libertine_host"-ld "$libertine_host"-ranlib "$libertine_host"-strip
		
		depends build_paxctl
		build_needs paxctl
				
		libertine_compile_nasm()
		{
			_libertine_compile_nasm_internal "$(libertine_public_outputHostSysrootPath)" true
		}
	;;
	
esac


build_needs mkdir cp ln
_libertine_compile_nasm_internal()
{
	local destinationSysrootPath="$1"
	local isForInitramfsSysroot="$2"
	
	pushd "$(libertine_public_sourcePath)"
		
		libertine_public_autoconf_replaceWithKnownVersionOfConfigSub config.sub
		libertine_public_autoconf_replaceWithKnownVersionOfConfigGuess config.guess
		
		autoreconf --install --force --verbose
		
		libertine_public_autoconf_modernAutoconfConfigure

		libertine_public_ccache_createSymlinks
		
		libertine_public_make
		
		# Fakes to prevent install breaking
		printf '' >nasm.1
		printf '' >ndisasm.1
		
		if $isForInitramfsSysroot; then
			libertine_public_make DESTDIR="$destinationSysrootPath" install
		else
			libertine_public_make install
		fi
	
	popd
	
	if $isForInitramfsSysroot; then
		libertine_public_installAndStripBinaryIn bin nasm
	fi
}
